Project structure:
.
├── LICENSE
├── README.md
├── codebase_files.txt
├── contracts
│   ├── MedInvoiceContract.sol
│   └── PPTToken.sol
├── hardhat.config.js
├── package-lock.json
├── package.json
├── project_context.txt
├── scripts
│   └── deploy.js
└── test
    └── MedToken.js

4 directories, 11 files
Package.json content:
{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.3.1"
  }
}
